/* Variables */
:root {
    --ff-primary:'ubuntu', sans-serif ;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 1em 1em 1em rgba(0, 0, 0 ,0.25);
}

/* Media querries */
@media (min-width: 768px){
    :root {
        --fs-h1: 2.5rem;
        --fs-h2: 2.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}
/* Intro Media */
@media (max-width: 768px) {
    .h1-mobile {
        display: none;
    }
    .max-width h2 {
        position: absolute;
        padding-top: 50px; 
        left: 40px;
    }
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas:
            "img title"
             "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img ;
        min-width: 250px;
        position: relative;
        z-index: 2;

    }
    .subtitle__img {
        grid-area: img ;
        min-width: 250px;

    }
    .section__subtitle--intro{
        align-self: flex-start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}
/* Services Media */
@media (min-width: 768px) {
    .services {
        display: flex;
        max-width: 1500px;
        margin-left:auto;
        margin-right:auto;
    }

}

/* About me Media */
@media (min-width: 768px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas:
               "title img-2"
               "subtitle img-2"
               "text img";
               grid-column-gap: 2rem;
    }
    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;
    }
    .img-2 {
        grid-row: 1 /-1;
        grid-column: 2;
        max-width: 70%;
        z-index: 10;
    }
}
.img-2 {
    max-width: 70% ;
}
/* Skills media */
@media (min-width: 768px) {
    .skills {
        display: flex;
        max-width: 1500px;
        margin-left:auto;
        margin-right:auto;
    }

}

/* ------------------------------------ */
@media (min-width: 768px) {
    .anime {
        position: relative;
    }
    
    .anime h1 {
        top: -30px;
        margin-left: 150px;
        font-size: 2.5em;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    
    .anime h1:nth-child(1) {
        color: var(--clr-dark);
        -webkit-text-stroke: 2px var(--clr-dark);
    }
    
    .anime h1:nth-child(2) {
        color: var(--clr-accent);
        animation: animate 4s ease-in-out infinite;
    }
    
    @keyframes animate {
        0%,
        100% {
            clip-path: polygon(
                0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%
            );
        }
    
        50% {
            clip-path: polygon(
                0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%
            );
        }
    }
    
}
/* ------------------------------------------ */
/* General Styles */
